NODE_ENV=production
MONGO_URL=mongodb+srv://cuongnd:jBtjX9WYuM4WGzdZ@cluster0.ptgdomn.mongodb.net/gl_s1
# SUPABASE_URL="https://wfdawnjfnxmvzfggviqg.supabase.co"
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZGF3bmpmbnhtdnpmZ2d2aXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzEzNjcxNDQsImV4cCI6MTk4Njk0MzE0NH0.5FslfvmmYyqTSvbuMtuLGC79XS1CaBYYQuBz4Yvg6To"
ORIGIN='http://localhost:3000'
NUXT_SECRET='kkfo2i1o2n2nfjjk2k22k2e2ejf'
